 a{
         display: block;
    /* border: 1px solid black; */
    width: 500px;
    color: white;
    padding: 17px;
    margin: 2% auto;
    text-align: center;
    text-decoration: none;
    background-color: rgba(0,0,0,0.3);
}

.hidden {
    display: none;
}
.info {
    text-align: left;
    font-size: 12px;
    padding-right: 5%;
    line-height: 1.6;
}

.current {
    font-weight: 800;
}

#player{
    background-size: cover;
position: fixed;
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
}

.overlay {
  width: 400px;
  height: 400px;
  display: block;
  position: absolute;
  top: 10%;
  left: 30%;
}

img {
    width: 100%;
}

#naam_gebouw {
    font-weight: 500;
    text-align: center;
}

.icon-list a {
    background-color: #ebedf4;
    padding: 0;
    margin: 0;
    width: 200px;
    display: inline;
}

.container {
    position: fixed;
    z-index: 1;
}