<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conservatorium</title>
    <meta name="description" content="Conservatorium" />
    <meta name="keywords" content="conservatorium, Antwerpen, muziek, theater, dans" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/core.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/menu_cornermorph.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body>
     <div class="controls" style="text-align: center;
    width: 100%; margin: 2%; font-size: 20px; ">
      </div> 
    <div class="container">
        <div class="menu-wrap">
            
          
            
           <!-- BEGIN CONSERVATORIUM -->
            <nav class="menu conservatorium informatie">

                <div class="profile">
                    <img src="img/lokalen/conservatorium.jpg" alt="conservatorium" />
                </div>

                <div class="link-list">
                    CONSERVATORIUM
                </div>
                <div class="info">
                    <ul>
                        <li>het Koninklijk Conservatorium Antwerpen leidt een 600-tal studenten op, waarvan ongeveer een kwart afkomstig is uit het buitenland</li>
                        <li>we bieden opleidingen aan in Dans, Drama en Muziek, aansluitende Specifieke lerarenopleidingen en verschillende vervolgtrajecten</li>
                        <li>deze combinatie van opleidingen is uniek in België. Het laat ons toe om diverse en vernieuwende artistieke vormen te beoefenen en samen te werken met verschillende professionele partners.</li>
                    </ul>
                </div>

                   <div class="icon-list">
                    <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
 
            </nav>
            <!-- EINDE CONSERVATORIUM -->
            
            <!-- BEGIN RODE ZAAL -->
            <nav class="menu rode_zaal hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/1_RodeZaal.jpg" alt="rode zaal" />
                </div>

                <div class="link-list">
                    RODE ZAAL
                </div>
                <div class="info">
                    <ul>
                        <li>bevindt zich in het bouwdeel "grote podia"</li>
                        <li>enorme theaterzaal die gebruikt wordt voor voorstellingen</li>
                        <li>kan worden ingedeeld in twee theater zalen aangepast aan een klein of groot publiek</li>
                        <li>de inspirerende ruimte laat een grote indruk achter omwille van zijn grootte en prachtige moderne afwerking</li>
                    </ul>
                </div>

                   <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
 
            </nav>
            <!-- EINDE RODE ZAAL -->
            
        
             <!-- BEGIN COMPUTERLOKAAL-->
            <nav class="menu computerlokaal hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/conservatorium.jpg" alt="computerlokaal" />
                </div>

                <div class="link-list">
                    COMPUTERLOKAAL
                </div>
                <div class="info">
                    <ul>
                        <li>de studenten kunnen gebruik maken van de computers in de computerklas</li>
                        <li>alle computers zijn uitgerust met internetverbinding</li>
                        <li>de computers zijn vrij te gebruiken, tenzij er les wordt gegeven</li>
                    </ul>
                </div>

                <div class="icon-list">
                   <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
                    

            </nav>
            <!-- EINDE COMPUTERLOKAAL -->
            
            
             <!-- BEGIN GELE ZAAL-->
            <nav class="menu gele_zaal hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/3_Gele%20zaal.jpg" alt="Gele Zaal" />
                </div>

                <div class="link-list">
                    GELE ZAAL
                </div>
                <div class="info">
                    <ul>
                        <li>de Gele zaal is een productielokaal</li>
                        <li>deze zaal kan enkel via de coördinatoren van de opleiding bij de productieleiding worden gereserveerd </li>                        
                    </ul>
                </div>

                <div class="icon-list">
                   <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
                    

            </nav>
            <!-- EINDE GELE ZAAL -->
            
                        <!-- BEGIN THEATERSTUDIO -->
            <nav class="menu theaterstudio hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/1_Theaterstudio.jpg" alt="theaterstudio" />
                </div>

                <div class="link-list">
                    THEATERSTUDIO
                </div>
                <div class="info">
                    <ul>
                        <li>deze zaal is ontworpen voor de creatie en repetitie van theater- en dansproducties </li>
                        <li>in de praktijk wordt de ruimte als werkplaats, als theater- en danszaal, als muziektheaterzaal en als publieksruimte bespeeld </li>
                                         
                    </ul>
                </div>

                   <div class="icon-list">
                    <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
            </nav>
            <!-- EINDE THEATERSTUDIO -->
            
             <!-- BEGIN STUDIO TOP -->
           <nav class="menu studio_top hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/5_StudioTop.jpg" alt="studio top" />
                </div>

                <div class="link-list">
                    STUDIO TOP
                </div>
                <div class="info">
                    <ul>
                        <li>Studio Top is een oefenlokaal voor de dansstudenten</li>
                        <li>het is een aangename repetitieruimte doordat een van de wanden volledig uit glas bestaat</li>
                        <li>wanneer de buitentemperatuur dit toelaat, kan dit harmonicaraam volledig opengeschoven worden en kunnen de dansers ook op het buitenterras oefenen
                            <li>op dit terras genieten de gebruikers van een indrukwekkend stadspanorama</li>
                            
                    </ul>
                </div>

                   <div class="icon-list">
                   <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
            </nav>
            <!-- EINDE TOPSTUDIO -->
            
            
              <!-- BEGIN KINESIST -->
            <nav class="menu kinesist hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/3_Kinesist.jpg" alt="kinesist" />
                </div>

                <div class="link-list">
                    KINESIST
                </div>
                <div class="info">
                    <ul>
                        <li>het conservatorium werkt samen met kinesiste Anne Schütt</li> 
                        <li>ze is tijdens de lesperiodes voor alle studenten ter beschikking voor advies en behandeling</li> <li>dat professioneel dansen uitdagingen stelt aan het lichaam van de danser zal je niet verbazen. Die komen altijd ongelegen en in drukke periodes zoals vlak voor of tijdens examens, concerten of voorstellingen</li>
                            
                    </ul>
                </div>

                  <div class="icon-list">
                   <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
                    

            </nav>
            <!-- EINDE KINESIST -->
            
            
<!-- BEGIN WITTE ZAAL -->
            <nav class="menu witte_zaal hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/3_Witte_zaal.jpg" alt="Witte Zaal" />
                </div>

                <div class="link-list">
                    WITTE ZAAL
                </div>
                <div class="info">
                    <ul>
                        <li>de witte zaal is voornamelijk een oefenruimte voor studenten muziek</li>
                        <li>in de witte zaal is plaats voor een publiek van 240 personen, maar er kunnen evenwel ook kleinschalige concerten plaatsvinden </li>
                            
                    </ul>
                </div>
            <div class="icon-list">
                  <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
                    

            </nav>
            <!-- EINDE WITTE ZAAL -->
            
             <!-- BEGIN WITTE FOYER -->
            <nav class="menu witte_foyer hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/3_Witte_foyer.jpg" alt="witte foyer" />
                </div>

                <div class="link-list">
                    WITTE FOYER
                </div>
                <div class="info">
                    <ul>
                        <li>studenten kunnen hier een babbeltje slaan en er iets drinken </li>
                            
                    </ul>
                </div>

                <div class="icon-list">
                  <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
                    

            </nav>
            <!-- EINDE WITTE FOYER -->
            
            
              <!-- BEGIN ZWARTE ZAAL -->
            <nav class="menu zwarte_zaal hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/2_ZwarteZaal.jpg" alt="Zwarte Zaal" />
                </div>

                <div class="link-list">
                    ZWARTE ZAAL
                </div>
                <div class="info">
                    <ul>
                        <li>de Zwarte Zaal is een leslokaal voor de studenten van het Conservatorium</li> 
                        <li>publiek komt er bij de examenvoorstellingen van de studenten en bij kleinschalige theater- of dansvoorstellingen</li>
                        <li>door de infrastructuur is de hoge houten zaal perfect geschikt voor studenten aan jazz doen</li>
                    </ul>
                </div>

                <div class="icon-list">
                   <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>

            </nav>
            <!-- EINDE ZWARTE ZAAL -->

            <!-- BEGIN CAFETARIA -->
            <nav class="menu cafetaria hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/0_Cafetaria2.jpg" alt="cafetaria" />
                </div>

                <div class="link-list">
                    CAFETARIA
                </div>
                <div class="info">
                    <ul>
                        <li>in het studentenrestaurant van deSingel kan je dagelijks terecht voor een hap aan studentvriendelijke prijzen</li>
                    </ul>
                </div>

                <div class="icon-list">
                   <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
                    

            </nav>
            <!-- EINDE CAFETARIA -->
            
                    <!-- BEGIN TUIN -->
            <nav class="menu tuin hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/0_Tuin.jpg" alt="tuin" />
                </div>

                <div class="link-list">
                    TUIN
                </div>
                <div class="info">
                    <ul>
                        <li>het conservatorium beschikt over een ruime tuin waar je verschillende soorten kunst kan vinden</li>
                        <li>bij goed weer vind je hier studenten die muziek maken, studeren of even tot rust komen</li> 
                        <li>door de vorm van deSingel heb je vanuit elk bouwdeel zicht op de ruime tuin </li>
                    </ul>
                </div>

              <div class="icon-list">
                  <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
                    

            </nav>
            <!-- EINDE TUIN -->     
            
           <!-- BEGIN ARTIESTENFOYER -->
            <nav class="menu artiestenfoyer hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/0_Artiestenfoyer.jpg" alt="artiestenfoyer" />
                </div>

                <div class="link-list">
                    ARTIESTENFOYER
                </div>
                <div class="info">
                    <ul>
                        <li>het conservatorium beschikt over een ruime tuin waar je verschillende soorten kunst kan vinden</li>
                        <li>bij goed weer vind je hier studenten die muziek maken, studeren of even tot rust komen</li> 
                        <li>door de vorm van deSingel heb je vanuit elk bouwdeel zicht op de ruime tuin </li>
                    </ul>
                </div>

                <div class="icon-list">
                   <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
                    

            </nav>
            <!-- EINDE ARTIESTENFOYER --> 
            
               <!-- BEGIN OPENBAAR VERVOER -->
            <nav class="menu openbaar_vervoer hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/0_Openbaar%20vervoer.jpg" alt="openbaar vervoer" />
                </div>

                <div class="link-list">
                    OPENBAAR VERVOER
                </div>
                <div class="info">
                    <ul>
                        <li>campus deSingel is perfect te bereiken met het openbaar vervoer of fiets</li>
                        <li>de campusheeft een grote overdekte fietsenstalling, daarnaast kan je ook een vélostation vinden aan de ingang</li>
                        <li>toch liever met het openbaar vervoer? Neem de trein tot station Antwerpen Zuid of neem tram 2 richting Hoboken of tram 6 richting Olympiade </li>
                    </ul>
                </div>

                <div class="icon-list">
                    <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
                    

            </nav>
            <!-- EINDE OPENBAAR VERVOER -->
            
            
           <!-- BEGIN ORGELKLAS -->
            <nav class="menu orgelklas hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/0_Orgelklas2.jpg" alt="orgelklas" />
                </div>

                <div class="link-list">
                    ORGELKLAS
                </div>
                <div class="info">
                    <ul>
                        <li>het conservatorium beschikt over een orgel geplaatst in een lokaal van 2 verdiepen hoog</li>
                            <li>de studenten kunnen hier gebruik van maken</li>
                    </ul>
                </div>

                <div class="icon-list">
                   <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
                    

            </nav>
            <!-- EINDE ORGELKLAS -->
            
            
            
            <!-- BEGIN COMPOSITIEKLAS -->
            <nav class="menu compositieklas hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/1_Compositielokaal.jpg" alt="compositieklas" />
                </div>

                <div class="link-list">
                    COMPOSITIEKLAS
                </div>
                <div class="info">
                    <ul>
                        <li>de opnamestudio met alle nodige apparatuur wordt vooral gebruikt als lokaal waar composities gemaakt worden </li>
                    </ul>
                </div>
                <div class="icon-list">
                    <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
                    

            </nav>
            <!-- EINDE COMPOSITIEKLAS -->
            
         <!-- BEGIN gitaargang -->
             
            <nav class="menu gitaargang hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/1_Gitarengang2.jpg" alt="gitaargang" />
                </div>

                <div class="link-list">
                    GITAARGANG / GLAZEN GANG
                </div>
                <div class="info">
                    <ul>
                        <li>meestal kan je de studenten gitaar vinden in deze gang die bijna volledig uit glas bestaat</li>
                        <li>de akoestiek is hier uitstekend, dat is de reden waarom deze muziekstudenten hun terrein hier afgebakend hebben</li>
                        <li>naast de akoestiek is het uitzicht op de tuin ook mooi meegenomen</li> 
                    </ul>
                </div>

              <div class="icon-list">
                  <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
                    

            </nav>
            <!-- EINDE GITAARGANG -->
            
            <!-- BEGIN percussielokalen -->
            <nav class="menu percussielokalen hidden informatie">

                <div class="profile">
                    <img src="img/lokalen/3_Opslag_percutie.jpg" alt="percutie" />
                </div>

                <div class="link-list">
                   PERCUSSIELOKALEN
                </div>
                <div class="info">
                    <ul>
                        <li>studenten die kiezen voor percussie kunnen een groot aanbod aan instrumenten vinden in het conservatorium</li> <li>verder is er ook een grote opslagruimte voorzien voor de percussie instrumenten</li>
                    </ul>
                </div>

                <div class="icon-list">
                   <a href="./img/kaart/kaart_conservatorium.pdf" download="plattegrond_conservatorium"><i class="fa fa-map-marker"></i></a>
                    <a href="./img/folder/folders_gecombineerd1.pdf" download="folder_conservatorium"><i class="fa fa-print"></i></a>
                    <a href="https://issuu.com/sophiehouttequiet/docs/binder_incl_cover/1"><i class="fa fa-globe"></i></a>
                    
                </div>
                    

            </nav>
            <!-- EINDE PERCUSSIELOKALEN -->
            
    </div>
        <button class="menu-button" id="open-button"><i class="fa fa-bars" style="color:white;"></i><span>INFO</span>
        </button>
       
    </div>
    <!-- /container -->

    <div id="hotzone">
             <div id="player"></div>
    </div>

 


     

<script src="js/classie.js"></script>
<script src="js/main.js"></script> 
    <script src="js/video.js"></script>
    

</body>

</html>